# puppet

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/github/chengtongda/puppet/: ParameterInfo.java  PuppetMain.java  ReflectUtils.java
src/main/java/com/github/chengtongda/puppet/annotation/: Parameter.java  ToolAnno.java
src/main/java/com/github/chengtongda/puppet/constants/: ParameterConstants.java
src/main/java/com/github/chengtongda/puppet/tools/: SshTool.java  Tool.java
src/main/java/com/github/chengtongda/puppet/tools/utils/: ToolUtils.java
src/test/java/com/github/chengtongda/puppet/: AppTest.java
